# SB4-KOM-F20

./: .gitignore
Exercises/DesignLab/: DesignLabExercise.docx
Exercises/Hand-in 1/: Report casje19.docx
Exercises/Hand-in 2/: hand-in_2_casje19.docx  list.txt
Exercises/Hand-in final/: hand-in_final_casje19.docx
Exercises/NetBeansLab1/AsteroidsEntityFramework/: pom.xml  somethingcool.xml
Exercises/NetBeansLab1/AsteroidsEntityFramework/Asteroid/src/main/nbm/: manifest.mf
Exercises/NetBeansLab1/AsteroidsEntityFramework/CommonAsteroid/src/main/nbm/: manifest.mf
Exercises/NetBeansLab1/AsteroidsEntityFramework/Core/: pom.xml
Exercises/NetBeansLab1/AsteroidsEntityFramework/Player/: pom.xml
Exercises/NetBeansLab1/AsteroidsEntityFramework/application/: pom.xml
Exercises/NetBeansLab1/AsteroidsNetbeansModules/: pom.xml
Exercises/NetBeansLab1/AsteroidsNetbeansModules/Core/: pom.xml
Exercises/NetBeansLab1/AsteroidsNetbeansModules/application/: pom.xml
Exercises/NetBeansLab1/AsteroidsNetbeansModules/branding/: pom.xml
Exercises/NetBeansLab2/AsteroidsEntityFramework/: pom.xml
Exercises/NetBeansLab2/AsteroidsEntityFramework/Asteroid/: pom.xml
Exercises/NetBeansLab2/AsteroidsEntityFramework/Bullet/: pom.xml
Exercises/NetBeansLab2/AsteroidsEntityFramework/Collision/: pom.xml
Exercises/NetBeansLab2/AsteroidsEntityFramework/Common/: pom.xml
Exercises/NetBeansLab2/AsteroidsEntityFramework/CommonAsteroid/: pom.xml
Exercises/NetBeansLab2/AsteroidsEntityFramework/CommonBullet/: pom.xml
Exercises/NetBeansLab2/AsteroidsEntityFramework/CommonEnemy/: pom.xml
Exercises/NetBeansLab2/AsteroidsEntityFramework/Enemy/: pom.xml
Exercises/NetBeansLab2/AsteroidsEntityFramework/Player/: pom.xml
Exercises/NetBeansLab2/AsteroidsEntityFramework/SilentUpdate/: pom.xml
Exercises/NetBeansLab2/AsteroidsEntityFramework/application/: pom.xml
Exercises/NetBeansLab2/AsteroidsEntityFramework/branding/: pom.xml
Exercises/NetBeansLab2/AsteroidsEntityFramework/netbeans_site/: updates.xml
Exercises/OSGILab/AsteroidsEntityFramework/: nbactions.xml
Exercises/OSGILab/AsteroidsEntityFramework/dk.sdu.mmmi.cbse.collision/: osgi.bnd
Exercises/OSGILab/AsteroidsEntityFramework/dk.sdu.mmmi.cbse.commonasteroid/: pom.xml
Exercises/OSGILab/AsteroidsEntityFramework/dk.sdu.mmmi.cbse.commonenemy/: pom.xml
Exercises/OSGILab/AsteroidsEntityFramework/dk.sdu.mmmi.cbse.core/: osgi.bnd  pom.xml
Exercises/OSGILab/AsteroidsEntityFramework/dk.sdu.mmmi.cbse.enemy/: osgi.bnd
Exercises/OSGILab/AsteroidsEntityFramework/dk.sdu.mmmi.cbse.player/: osgi.bnd  pom.xml
Exercises/OSGILab/AsteroidsEntityFramework/poms/compiled/: pom.xml
Exercises/OSGILab/AsteroidsEntityFramework/poms/wrappers/: pom.xml
Exercises/SpringLab/AsteroidsEntityFramework/Asteroid/: pom.xml
Exercises/SpringLab/AsteroidsEntityFramework/Core/: pom.xml
Exercises/TestLab/AsteroidsEntityFramework/: pom.xml
Exercises/TestLab/AsteroidsEntityFramework/dk.sdu.mmmi.cbse.asteroid/: osgi.bnd  pom.xml
Exercises/TestLab/AsteroidsEntityFramework/dk.sdu.mmmi.cbse.bullet/: osgi.bnd  pom.xml
Exercises/TestLab/AsteroidsEntityFramework/dk.sdu.mmmi.cbse.collision/: pom.xml
Exercises/TestLab/AsteroidsEntityFramework/dk.sdu.mmmi.cbse.common/: pom.xml
Exercises/TestLab/AsteroidsEntityFramework/dk.sdu.mmmi.cbse.commonbullet/: pom.xml
Exercises/TestLab/AsteroidsEntityFramework/dk.sdu.mmmi.cbse.enemy/: pom.xml
Exercises/TestLab/AsteroidsEntityFramework/dk.sdu.mmmi.cbse.libgdx/: osgi.bnd  pom.xml
Exercises/TestLab/AsteroidsEntityFramework/dk.sdu.mmmi.cbse.player/: pom.xml
Exercises/TestLab/AsteroidsEntityFramework/poms/: pom.xml
Exercises/TestLab/AsteroidsEntityFramework/poms/libgdxwrappers/: pom.xml
Exercises/TestLab/AsteroidsEntityFramework/provision/: pom.xml
Exercises/netbeans_site/: Asteroid-1.0-SNAPSHOT.nbm  Bullet-1.0-SNAPSHOT.nbm  Collision-1.0-SNAPSHOT.nbm  Enemy-1.0-SNAPSHOT.nbm  Player-1.0-SNAPSHOT.nbm  updates.xml
(+88 files in other folders)
